# Change default command
set-option -g prefix C-t

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# command delay? We don't want that, make it short
set -g escape-time 0

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Update files on focus (using for vim)
set -g focus-events on

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
