set -g mouse on
set -sg escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 10
bind -r J resize-pane -D 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g status-right ""
set -g status-left ""

set -g @plugin 'tmux-plugins/tmux-yank'
run-shell ~/.tmux-yank/yank.tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
