vo=gpu
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto
no-border
no-keepaspect-window
window-maximized=yes
loop-playlist=inf
loop-file=inf
cache=yes
demuxer-max-back-bytes=1800M
