ytdl=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies-from-browser=firefox
input-ipc-server=/tmp/mpvsocket
hwdec=auto

# Optional: keep window open when file ends (handy for IPC control)
idle=yes
force-window=yes
